language: swift
osx_image: xcode9.0
xcode_project: TFUIKit.xcodeproj
script: xcodebuild test -project TFUIKit.xcodeproj -scheme TFUIKit -destination 'platform=iOS Simulator,name=iPhone 7,OS=11.0' | xcpretty
